# autotools workaround
#media-libs/x264 ax_cv_c_float_words_bigendian
#dev-lang/python ax_cv_c_float_words_bigendian
#x11-libs/cairo ax_cv_c_float_words_bigendian

# perl
dev-perl/XS-Parse-Keyword perl_ld_clang
dev-perl/Syntax-Keyword-Try perl_ld_clang

# gcc fallback
sys-fs/fuse gcc
sys-libs/efivar gcc
kde-misc/kdeconnect gcc
sys-kernel/gentoo-kernel-bin gcc
dev-util/ccache gcc
app-cdr/cdrtools gcc

# gcc-ccache
#sys-devel/binutils gcc-ccache
#sys-libs/binutils-libs gcc-ccache
sys-devel/gdb gcc-ccache
sys-devel/gcc gcc-ccache

# ccache
sys-devel/clang ccache
sys-devel/llvm ccache
sys-devel/lld ccache
dev-qt/qtwebengine ccache
